.ha-formcard {
  margin-top:10px;
  position: relative;
  box-sizing: border-box;
  .ha-formcard-title{
    height: 36px;
    line-height:36px;
  }
  .ha-formcard-content{
    background: rgba(39, 94, 139, 0.5);
    border: 1px solid #275e8b;
    border-radius:0.3rem;
  }
}

