 .wsjDiv {
     width: 100%;
     height: 100%;
     .wsjtop {
         padding-left: 6.2%;
         display: flex;
         align-items: flex-end;
         justify-content: space-between;
         .wsjbtn {
             height: 75%;
             display: flex;
             align-items: center;
             button{
                width:120px;
                height:45px;
                line-height: 30px;
                background: url("/static/images/s-nav-active.png") no-repeat;
                border:none;
             }
             .is-plain{
                background: url("/static/images/s-nav.png") no-repeat;
                color:#fff;
             }
         }
         .wsjchoose {
             height: 65%;
             display: flex;
             align-items: center;
             justify-content: flex-end;
             .cs_time {
                 color: #3cade3;
                 margin-right: 10px;
             }
             .wsjline{
                color: #3cade3;
             }
             button{
                background:#275e8b;
                border:1px solid #275e8b;
             }
            .cs_chaxun {
                margin-right: 26px;
            }
         }
     }
     .wsjbottom {
         .cs-list-table {

         }
     }
 }
 
